# CarParts-MVC-ASP.NET-Project

./: README.md
Car Parts/: Car Parts.sln  LICENSE
Car Parts/Car Parts/: Car Parts.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Car Parts/Car Parts.Test/: Car Parts.Test.csproj  TestStartUp.cs  testsettings.json
Car Parts/Car Parts.Test/Controller/Home/: HomeControllerTest.cs
Car Parts/Car Parts.Test/Data/: Makes.cs
Car Parts/Car Parts.Tests/: Car Parts.Tests.csproj  TestStartup.cs  testsettings.json
Car Parts/Car Parts.Tests/Data/: Makes.cs
Car Parts/Car Parts/Areas/Identity/: IdentityHostingStartup.cs
Car Parts/Car Parts/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Car Parts/Car Parts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Car Parts/Car Parts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Car Parts/Car Parts/Controllers/: AdminsController.cs  HomeController.cs  MakesController.cs  ModelsController.cs  OffersController.cs  PartsController.cs  ShopController.cs
Car Parts/Car Parts/Data/: ApplicationDbContext.cs  CarPartsDbContext.cs  DataConstants.cs
Car Parts/Car Parts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210713100130_InitialCreate.Designer.cs  20210713100130_InitialCreate.cs  20210720163840_InitialCreate.Designer.cs  20210720163840_InitialCreate.cs  20210723185229_InitialCreate.Designer.cs  20210723185229_InitialCreate.cs  20210727154038_InitialCreate.Designer.cs  20210727154038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Car Parts/Car Parts/Data/Models/: Admin.cs  ApplicationUser.cs  Category.cs  Make.cs  Model.cs  Offer.cs  Part.cs
Car Parts/Car Parts/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs
Car Parts/Car Parts/Models/: ErrorViewModel.cs
Car Parts/Car Parts/Models/Admins/: AddAdminFormModel.cs  EditMakeFormModel.cs  EditMakesViewModel.cs  EditModelFormModel.cs  EditModelsViewModel.cs  EditPartsViewModel.cs  UsersPartsViewModel.cs
Car Parts/Car Parts/Models/Offers/: AddOfferFormModel.cs  OfferInfoViewModel.cs  OffersViewModel.cs
Car Parts/Car Parts/Models/Parts/: AddMakeFormModel.cs  AddModelFormModel.cs  AddPartFormModel.cs  AllPartsViewModel.cs  EditPartFormModel.cs  PartCategoryViewModel.cs  PartMakeViewModel.cs  PartModelViewModel.cs  PartViewModel.cs
Car Parts/Car Parts/Properties/: launchSettings.json
Car Parts/Car Parts/Services/Admins/: AdminsService.cs  IAdminsService.cs
Car Parts/Car Parts/Services/Home/: HomeService.cs  IHomeService.cs
Car Parts/Car Parts/Services/Makes/: IMakesService.cs  MakesService .cs
Car Parts/Car Parts/Services/Models/: IModelsService.cs  ModelsService .cs
Car Parts/Car Parts/Services/Offers/: IOffersService.cs  OffersService .cs
Car Parts/Car Parts/Services/Parts/: IPartsService.cs  PartsService .cs
Car Parts/Car Parts/Services/Shop/: IShopService.cs  ShopService .cs
Car Parts/Car Parts/Views/: _ViewImports.cshtml
Car Parts/Car Parts/Views/Admins/: AddModel.cshtml  Become.cshtml  EditMake.cshtml  EditMakes.cshtml  EditModel.cshtml  EditModels.cshtml  EditPart.cshtml  EditParts.cshtml  UsersParts.cshtml
Car Parts/Car Parts/Views/Home/: Index.cshtml
Car Parts/Car Parts/Views/Models/: Models.cshtml
Car Parts/Car Parts/Views/Offers/: MyOffers.cshtml
Car Parts/Car Parts/Views/Parts/: AddMake.cshtml  AddModel.cshtml  AddPart.cshtml  Categories.cshtml  ChooseMake.cshtml  Edit.cshtml  Info.cshtml  MyParts.cshtml  ShopPage.cshtml
Car Parts/Car Parts/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SlideShowPartial.cshtml
Car Parts/Car Parts/Views/Shop/: Categories.cshtml  Models.cshtml  ShopPage.cshtml
Car Parts/Car Parts/wwwroot/css/: ShopPage.css
Car Parts/CarParts.Tests/: Car Parts.Tests.csproj  TestStartup.cs
Car Parts/CarParts.Tests/Data/: Makes.cs
Car Parts/CarParts.Tests/Mocks/: DatabaseMock.cs
Car Parts/CarParts.Tests/Services/: HomeServiceTest.cs
CarParts/CarParts/: CarParts.csproj  CarParts.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
CarParts/CarParts.Test/: CarParts.Test.csproj
CarParts/CarParts.Test/Controllers/: AdminsControllerTest.cs  HomeControllerTest.cs  OffersControllerTest.cs  PartsControllerTest.cs  ShopControllerTest.cs
CarParts/CarParts.Test/Data/: Admins.cs  Offers.cs
CarParts/CarParts.Test/Routing/: AdminControllerTest.cs  PartsControllerTests.cs
CarParts/CarParts/CarParts/: CarParts.csproj  Program.cs
CarParts/CarParts/CarParts.Test/: TestStartup.cs
(+183 files in other folders)
